<html>

<body>
    <h1>Lettura file XML</h1>
    <table border="1" id="tabella"></table>
</body>
<style>

    body
    {
        font-family: Arial, sans-serif; /* Font principale Arial */
        background-color: #14665f; /* Colore di sfondo */
        color: #333; /* Colore del testo */
        margin: 0;
        padding: 20px;
    }

    h1
    {
        text-align: center; /* Allineamento del titolo */
        color: #070808; /* Colore del titolo */
        margin-bottom: 20px;
        font-weight: bold; /* Grassetto */
        text-shadow: 10px 2px 5px rgba(0, 0, 0, 0.3); /* ombra */

    }
    
    table
    {
        width: 85%; /* Riduce la larghezza per una visualizzazione migliore */
        margin: 0 auto; /* Centra la tabella */
        border-collapse: collapse; /* Unisce i bordi delle celle */
        background-color: #2c3e50; /* Colore di sfondo della tabella */
        border-radius: 8px; /* Arrotonda gli angoli */
        overflow: hidden; /* Rimuove angoli tagliati */
        box-shadow: 0 10px 20px rgba(134, 4, 4, 0.5); /* Aggiunge un'ombra */
    }

    th, td
    {
        border: 1px solid #34495e; /* Bordi delle celle */
        padding: 12px; /* Spaziatura interna nelle celle */
        text-align: center; /* Centra il contenuto */
    }

    th
    {
        background-color: #2c3e50; /* Colore di sfondo delle intestazioni */
        color: #f4f4f4; /* Colore del testo delle intestazioni */
        font-weight: bold; /* Grassetto per le intestazioni */
        text-transform: uppercase; /* Testo in maiuscolo */
    }

    tr:nth-child(even)
    {
        background-color: #e3f2fd; /* Colore per le righe pari */
    }

    tr:nth-child(odd)
    {
    background-color: #bbdefb; /* Colore per le righe dispari */
    }

    tr:hover
    {
        background-color: #d6ab2b; /* Cambia colore al passaggio del mouse */
    }

</style>

    <script>
        
        var anagrafica = new XMLHttpRequest(); // nuovo oggetto XMLHttpRequest (leggere)

        anagrafica.onreadystatechange = function() //controllo documento integro
        { 
            // 4: La richiesta è completata e la risposta è disponibile;
            // 200: il server ha gestito correttamente la richiesta e ha restituito una risposta valida
            if (this.readyState == 4 && this.status == 200)
            {
                myFunction(this); // recupera documentoAnagrafica (this = documentoAnagrafica)
            }
        };

        anagrafica.open("GET", "https://raw.githubusercontent.com/tommydibenedetto06/Lettura-file-XML2/refs/heads/main/anagrafica.xml", true);// il file viene aperto se tutto è corretto

        anagrafica.send();// Invia la richiesta al server

        function myFunction(documentoAnagrafica) // recupera documentoAnagrafica
        {
            var i; 
            var dettagli = documentoAnagrafica.responseXML.getElementsByTagName("persona"); // ottieni l'oggetto da Anagrafica e tutti gli elementi di persona
            var table = "<tr><th> Nome </th><th> Cognome </th><th> Indirizzo </th><th> Città </th><th> CAP </th><th> Telefono </th><th> Email </th><th> Data di Nascita </th><th> Codice Fiscale </th></tr>"; // Intestazioni della tabella

            for (i = 0; i < dettagli.length; i++)  // Cicla attraverso ogni elemento "persona"
            {
                table += "<tr><td>" +

                // childNodes: è una proprietà che restituisce una lista di tutti i nodi figli dell'elemento selezionato; [0]: seleziona il primo nodo figlio
                // nodeValue; è una proprietà che restituisce o imposta il valore di un nodo

                dettagli[i].getElementsByTagName("nome")[0].childNodes[0].nodeValue + "</td><td>" + // nome
                
                dettagli[i].getElementsByTagName("cognome")[0].childNodes[0].nodeValue + "</td><td>" + //  cognome
                
                dettagli[i].getElementsByTagName("indirizzo")[0].childNodes[0].nodeValue + "</td><td>" + // indirizzo
               
                dettagli[i].getElementsByTagName("citta")[0].childNodes[0].nodeValue + "</td><td>" + // citta
                
                dettagli[i].getElementsByTagName("cap")[0].childNodes[0].nodeValue + "</td><td>" + // CAP
                
                dettagli[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue + "</td><td>" + //  telefono
                
                dettagli[i].getElementsByTagName("email")[0].childNodes[0].nodeValue + "</td><td>" + // email
                
                dettagli[i].getElementsByTagName("dataNascita")[0].childNodes[0].nodeValue + "</td><td>" + // data di nascita
                
                dettagli[i].getElementsByTagName("codiceFiscale")[0].childNodes[0].nodeValue + "</td></tr>"; // codice fiscale
                
            }

            document.getElementById("tabella").innerHTML = table; // Inserisce la tabella costruita nell'elemento con id "tabella"
        }
        // 
    </script>

</html>
